2022-01-03~08
=====
```py
a=int(input())
b=int(input())
c=int(input())
# a,b,c 세 개의 3자리 수 입력을 받음

result=list(str(a*b*c)) 
# list를 이용하여 str로 문자열이 된 각각의 문자를 리스트로 변환

for i in range(10): # 0~10까지의 수이기 때문에 10번 반복
    print(result.count(str(i))) 
# count: 셀에 입력된 값이 0을 포함한 숫자일 경우 만 셀 개수를 세는 함수
# count 함수를 이용하여 출력함

arr=[] # 빈 배열 만들기
for i in range(10): # 수 10개를 입력 받기 때문에 10번 반복
    n=int(input()) # n을 정수형으로 입력 받음 
    arr.append(n%42) # arr 리스트에 n을 42로 나눈값 입력
arr=set(arr) # 집합 자료형으로 출력
print(len(arr)) # len으로 길이 출력
```
---
```py
n=int(input()) 
test=[]
for i in range(n):
    b=int(input())
    test.append(b)
result=(test(max)+test[2])
print(result)

n=int(input()) # 과목수 입력
originScore = list(map(int, input().split())) # 과목 당 점수 입력
maxScore = max(originScore) # 리스트 값 중 최댓값 구함

newScore=[] # 리스트 만듦

for i in originScore: # i에 originScore 값 저장
    newScore.append(i/maxScore * 100) # newScore에 i에 저장된 값을 최댓값으로 나누고 100을 곱한 값 추가

print(sum(newScore)/n) # 위에서 구한 리스트 값들을 모두 더하고 과목수(n)로 나눔
```py

**내일부터 열심히**
